PORT=3000
NODE_ENV=development
JWT_SECRET = "Token secret 12345679 tast notes "
DEVELOPMENT_SECRET=""
PRODUCTION_SECRET=""
PRODUCTION_SESSIONID="sessionId"

DEV_MONGO_ADDRESS=""
DEV_MONGO_PORT=""
DEV_MONGO_DATABASE=""
DEV_MONGO_PASS=""
DEV_MONGO_USER=""



TEST_MONGO_ADDRESS=""
TEST_MONGO_PORT=""
TEST_MONGO_DATABASE=""
TEST_MONGO_PASS=""
TEST_MONGO_USER=""






PROD_MONGO_ADDRESS=""
PROD_MONGO_PORT=""
PROD_MONGO_DATABASE=""
PROD_MONGO_PASS=""
PROD_MONGO_USER=""




